INSERT INTO ORGANIZACIJA VALUES( 1, 'UFC', 'Dana White', '22000');
INSERT INTO ORGANIZACIJA VALUES( 2, 'Bellator', 'Bjorn Rebney', '2500');

INSERT INTO ARENA VALUES( 1, 'Kombank Arena', 'Srbija', '50000','0','1');
INSERT INTO ARENA VALUES( 2, 'MDN Square Garden', 'U.S.A.', '99500','1','1');
INSERT INTO ARENA VALUES( 3, 'Cair', 'Srbija', '15000','1','1');
INSERT INTO ARENA VALUES( 4, 'Crypto.com', 'U.S.A.', '80000','1','1');
INSERT INTO ARENA VALUES( 5, 'Old Trafford', 'England', '70000','1','2');
INSERT INTO ARENA VALUES( 6, 'Wrigley Field', 'U.S.A.', '51000','1','2');
INSERT INTO ARENA VALUES( 7, 'AT&T Stadium', 'U.S.A.', '40000','1','2');

INSERT INTO BORBA VALUES( 1, 'Connor McGregor', 'Khabib Nurmagomedov', 'Connor McGregor','26804','1');
INSERT INTO BORBA VALUES( 2, 'Charles Oliviera', 'Dustin Poirier', 'Charles Oliviera','14000','2');
INSERT INTO BORBA VALUES( 3, 'TJ Dillashaw', 'Jose Aldo', 'Jose Aldo','13000','3');
INSERT INTO BORBA VALUES( 4, 'Petr Yan', 'Aljamain Sterling', 'Petr Yan','15590','2');
INSERT INTO BORBA VALUES( 5, 'Francis Ngannou', 'Cyril Gane', 'Cyril Gane','29000','2');
INSERT INTO BORBA VALUES( 6, 'Stipe Miocic', 'Derrick Lewis', 'Derrick Lewis','12003','3');
INSERT INTO BORBA VALUES( 7, 'Israel Adesanya', 'Robert Whittaker', 'Israel Adesanya','20000','1');
INSERT INTO BORBA VALUES( 8, 'Marvin Vettori', 'Jared Cannonier', 'Marvin Vettori','5000','3');
INSERT INTO BORBA VALUES( 9, 'Vadim Nemkov', 'Ryan Badder', 'Vadim Nemkov','2000','5');
INSERT INTO BORBA VALUES( 10, 'Valentin Moldavsky', 'Cheick Kongo', 'Cheick Kongo','1600','5');
INSERT INTO BORBA VALUES( 11, 'Gegard Mousasi', 'Austin Vanderford', 'Gegard Mousasi','1000','6');
INSERT INTO BORBA VALUES( 12, 'John Sallter', 'Johnny Ebblen', 'Johnny Ebblen','600','6');
INSERT INTO BORBA VALUES( 13, 'Patricky Pitbull', 'Sidney Outlaw', 'Sidney Outlaw','450','6');
INSERT INTO BORBA VALUES( 14, 'Sergio Pettis', 'Juan Archuleta', 'Sergio Pettis','1500','5');
INSERT INTO BORBA VALUES( 15, 'Raufeon Stots', 'Magomed Magomedov', 'Magomed Magomedov','2500','6');
INSERT INTO BORBA VALUES( 16, 'Brent Primus', 'Usman Nurmagomedov', 'Usman Nurmagomedov','3000','5');

INSERT INTO BORAC VALUES( 1, 'Connor', 'McGregor', 'lightweight','2','22','6','80','1');
INSERT INTO BORAC VALUES( 2, 'Khabib', 'Nuramgomedov', 'lightweight','1','29','0','61','1');
INSERT INTO BORAC VALUES( 3, 'Charles', 'Oliviera', 'lightweight','3','32','8','42','2');
INSERT INTO BORAC VALUES( 4, 'Dustin', 'Poirier', 'lightweight','4','28','7','45','2');
INSERT INTO BORAC VALUES( 5, 'Petr', 'Yan', 'bantamweight','2','16','2',90','2');
INSERT INTO BORAC VALUES( 6, 'Patricky', 'Pitbull', 'lightweight','1','23','3','50','6');
INSERT INTO BORAC VALUES( 7, 'Aljamain', 'Sterling', 'bantamweight','1','23','3','78','2');
INSERT INTO BORAC VALUES( 8, 'TJ', 'Dillashaw', 'bantamweight','3','18','4','32','3');
INSERT INTO BORAC VALUES( 9, 'Jose', 'Aldo', 'bantamweight','4','31','7','79','3');
INSERT INTO BORAC VALUES( 10, 'Sergio', 'Pettis', 'bantamweight','1','14','3','10','5');
INSERT INTO BORAC VALUES( 11, 'Francis', 'Ngannou', 'heavyweight','1','16','3','100','2');
INSERT INTO BORAC VALUES( 12, 'Cyril', 'Gane', 'heavyweight','2','10','0','52','2');
INSERT INTO BORAC VALUES( 13, 'Stipe', 'Miocic', 'heavyweight','3','20','4','64','3');
INSERT INTO BORAC VALUES( 14, 'Derrick', 'Lewis', 'heavyweight','4','26','8','95','3');
INSERT INTO BORAC VALUES( 15, 'Vadim', 'Nemkov', 'heavyweight','1','10','1','36','5');
INSERT INTO BORAC VALUES( 16, 'Israel', 'Adesanya', 'middleweight','1','21','1','88','1');
INSERT INTO BORAC VALUES( 1, 'Robert', 'Whittaker', 'middleweight','2','24','5','34','1');
INSERT INTO BORAC VALUES( 2, 'Marvin', 'Vettori', 'middleweight','3','18','5','66','3');
INSERT INTO BORAC VALUES( 3, 'Jared', 'Cannonier', 'middleweight','4','14','5','25','3');
INSERT INTO BORAC VALUES( 4, 'Gegard', 'Mousasi', 'middleweight','1','23','7','13','6');
INSERT INTO BORAC VALUES( 5, 'Ryan', 'Badder', 'heavyweight','2','70','35','12','5');
INSERT INTO BORAC VALUES( 6, 'Valentin', 'Moldavsky', 'heavyweight','3','40','20','20','5');
INSERT INTO BORAC VALUES( 7, 'Cheick', 'Kongo', 'heavyweight','4','6','0','17','5');
INSERT INTO BORAC VALUES( 8, 'Austin', 'Vanderford', 'middleweight','2','10','5','30','6');
INSERT INTO BORAC VALUES( 9, 'John', 'Sallter', 'middleweight','3','16','8','0','6');
INSERT INTO BORAC VALUES( 10, 'Johnny', 'Ebblen', 'middleweight','4','3','1','33','6');
INSERT INTO BORAC VALUES( 11, 'Sidney', 'Outlaw', 'lightweight','2','14','3','39','6');
INSERT INTO BORAC VALUES( 12, 'Brent', 'Primus', 'lightweight','3','35','26','27','5');
INSERT INTO BORAC VALUES( 13, 'Usman', 'Nurmagomedov', 'lightweight','4','15','0','85','5');
INSERT INTO BORAC VALUES( 14, 'Juan', 'Archuleta', 'bantamweight','2','7','0','67','5');
INSERT INTO BORAC VALUES( 15, 'Raufeon', 'Stots', 'bantamweight','3','11','2','19','6');
INSERT INTO BORAC VALUES( 16, 'Magomed', 'Magomedov', 'bantamweight','4','5','0','60','6');

